[general]
source_paths =
target_path =
output_path =

[misc]
skip_download =
headless =
log_level =

[execution]
execution_providers =
execution_thread_count =
execution_queue_count =

[memory]
video_memory_strategy =
system_memory_limit =

[face_analyser]
face_analyser_order =
face_analyser_age =
face_analyser_gender =
face_detector_model =
face_detector_size =
face_detector_score =

[face_selector]
face_selector_mode =
reference_face_position =
reference_face_distance =
reference_frame_number =

[face_mask]
face_mask_types =
face_mask_blur =
face_mask_padding =
face_mask_regions =

[frame_extraction]
trim_frame_start =
trim_frame_end =
temp_frame_format =
temp_frame_quality =
keep_temp =

[output_creation]
output_image_quality =
output_video_encoder =
output_video_preset =
output_video_quality =
output_video_resolution =
output_video_fps =
skip_audio =

[frame_processors]
frame_processors =
face_debugger_items =
face_enhancer_model =
face_enhancer_blend =
face_swapper_model =
frame_enhancer_model =
frame_enhancer_blend =
lip_syncer_model =

[uis]
ui_layouts =
